MainWindow.xaml

<Window x:Class="CompressionImageTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompressionImageTool"
        mc:Ignorable="d"
        Title="CompressionImageTool" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="2" Grid.Column="0">
            <Button DockPanel.Dock="Right"  Content="源文件夹" VerticalAlignment="Center" Width="80" Command="{Binding SelectSourcePathCommand}" IsEnabled="{Binding bBuildEnable}" />
            <TextBox IsEnabled="False" Text="{Binding SourcePath}" Margin="2"/>
        </DockPanel>
        <DockPanel Margin="2" Grid.Column="1">
            <Button DockPanel.Dock="Right"  Content="目标文件夹" VerticalAlignment="Center" Width="80" Command="{Binding SelectDestPathCommand}" IsEnabled="{Binding bBuildEnable}" />
            <TextBox IsEnabled="False" Text="{Binding DestPath}" Margin="2"/>
        </DockPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding ImageSourcePaths}" Margin="2">
            
        </ListBox>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel>
                
            </StackPanel>
        </Grid>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Margin="2">
            <Button DockPanel.Dock="Right"  Content="开始压缩" VerticalAlignment="Center" Width="80" Command="{Binding CompressionCommand}" IsEnabled="{Binding bBuildEnable}" />
            <ProgressBar  VerticalAlignment="Center" Margin="5" Height="20" Value="{Binding Schedule}"/>
        </DockPanel>
        
    </Grid>
</Window>
